# Environment variables
WORKSPACE_ID=2632cd2b-98c2-4b49-9e00-75b539f1e420
CONVERSATION_USERNAME=f24bf59a-eb25-46de-9dfa-e3e57e9bb783
CONVERSATION_PASSWORD=7fjJh5VmdF4i
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
